{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6030.site4now.net;Initial Catalog=db_a9a2eb_gtiooad5;User Id=db_a9a2eb_gtiooad5_admin;Password=GTIooad5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
